MONDAY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQ5MDM0OTQxMywiYWFpIjoxMSwidWlkIjo2OTE3ODU1OSwiaWFkIjoiMjAyNS0wMy0yNVQwOTo0OTo0MC41NjVaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjAxMzA2MDUsInJnbiI6ImV1YzEifQ.UYwPCL_iO62I1XFB_-DP_SkamL7sEsTXdGHbz8swDms
PPLX_KEY=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
